#Пользователь вводит с клавиатуры три числа. В зависимости от выбора пользователя программа выводит
#на экран сумму трёх чисел или произведение трёх чисел.

a = int(input("Введите первое число: "))
b = int(input("Введите второе число: "))
c = int(input("Введите третье число: "))

i = int(input("Для сложения чисел нажмите 1\nДля умножения чисел нажмите 2\n"))

if i==1:
    print(a+b+c)
elif i==2:
    print(a*b*c)



