#Пользователь вводит с клавиатуры количество метров. В зависимости от выбора пользователя программа
#переводит метры в мили, дюймы или ярды

a = int(input("Введите количество метров: "))
print("Чтобы перевести в мили нажмите 1, "
      "Чтобы перевести в дюймы нажмите 2, "
      "Чтобы перевести в ярды нажмите 3")

condition =int(input("Вводите "))
if condition==1:
    print(str(a*0.0062) + ' миль')
elif condition==2:
    print(str(a/39.37) + ' дюймов')
else:
   print(str(a/1.09) + ' ярдов')