# Пользователь вводит с клавиатуры номер дня недели
# (1-7). Необходимо вывести на экран названия дня недели. Например, если 1, то на экране надпись понедельник,
# 2 — вторник и т.д.

a = int(input("Введите номер дня недели: "))
if a == 1:
    print("Понедельник")
elif a == 2:
    print("Вторник")
elif a == 3:
    print("Среда")
elif a == 4:
    print("Четверг")
elif a == 5:
    print("Пятница")
elif a == 6:
    print("Суббота")
elif a == 7:
    print("Воскресенье")
else:
    print("Некорректный ввод")