# Пользователь вводит с клавиатуры два числа. Нужно
# посчитать отдельно сумму четных, нечетных и чисел,
# кратных 9 в указанном диапазоне, а также среднеарифметическое каждой группы

a = int(input("Введите число начала диапазона: ").strip())
b = int(input("Введите число конца диапазона: ").strip())
s1 = 0 #сумма чётных чисел
s2 = 0 #сумма нечётных чисел
s3 = 0 #сумма чисел, кратных 9
k1 = 0 #количество чётных чисел
k2 = 0 #количество нечётных чисел
k3 = 0 #количество чисел, кратных 9
for i in range(a,b + 1):
    if i%2 == 0: #находим сумму и количество чётных чисел
        s1 = s1 + i
        k1 = k1 + 1
    if i%2 != 0: #находим сумму и количество нечётных чисел
        s2 = s2 + i
        k2 = k2 + 1
    if i%9 == 0: #находим сумму и количество чисел, кратных 9
        s3 = s3 + i
        k3 = k3 + 1
average1 = s1/k1 #среднее арифметическое чётных чисел
average2 = s2/k2 #среднее арифметическое нечётных чисел
average3 = s3/k3 #среднее арифметическое чисел, кратных 9

print(f"Сумма четных чисел заданного диапазона: {s1}, их среднееарифметическое: {average1}")
print(f"Сумма нечетных чисел заданного диапазона: {s2}, их среднееарифметическое: {average2}")
print(f"Сумма чисел кратных 9: {s3}, их среднееарифметическое: {average3}")