# Пользователь вводит с клавиатуры два числа (начало
# и конец диапазона). Требуется проанализировать все числа
# в этом диапазоне. Вывод на экран должен проходить по
# правилам, указанным ниже.
# Если число кратно 3 (делится на 3 без остатка) нужно
# вывести слово Fizz. Если число кратно 5 нужно вывести
# слово Buzz. Если число кратно 3 и 5 нужно вывести
# Fizz Buzz. Если число не кратно не 3 и 5 нужно вывести
# само число.

a = int(input("Введите число начала диапазона: ").strip())
b = int(input("Введите число конца диапазона: ").strip())

for i in range(a, b + 1):
    if i%3==0 and i%5==0:
        print('Fizz Buzz')
    elif i%3==0 and i%5!=0:
        print('Fizz')
    elif i%3!=0 and i%5==0:
        print('Buzz')
    else:
        print(i)






