#Два списка заполняются случайными числами минимум по 3 элемента в каждом.
#Необходимо:
#- Сформировать список №3, содержащий элементы обоих списков;
#- Сформировать список №4, содержащий только минимальное и максимальное значение каждого
#(НЕ ОБЩЕЕ МИНИМАЛЬНОЕ И МАКСИМАЛЬНОЕ А ИМЕННО КАЖДОГО) из списков;
#- Список №3 отсортировать по порядку возрастания чисел;
#- Сформиовать список №5 при помощи среза списка №3, числа в списке №5 должны идти в порядке убывания.

li_1 = [1, 2, 3]
print(li_1)
li_2 = [4, 5, 6]
print(li_2)
li_3 = li_1 + li_2
print(sorted(li_3))
li_4 = [min(li_1), max(li_1), min(li_2), max(li_2)]
print(li_4)
li_5 = li_3[::-1]
print(li_5)





