# Напишите функцию, которая считает количество
# цифр в числе. Число передаётся в качестве параметра. Из
# функции нужно вернуть полученное количество цифр.
# Например, если передали 3456, количество цифр будет 4.

chislo=int(input())
def kolichestvo_tsifr():
    stroka=str(chislo)
    return len(stroka)
print(kolichestvo_tsifr())