# - Создать документ с объявлением функции, любой, функция
# может выполнять любую задачу, например суммировать 2 переданных
# в функцию аргумента(Функцию в этом документе нужно только объявить,
# вызывать не не нужно)
#
# - Создать второй документ
# Импортировать во втором документе функцию из первого документа
# (любым способом) воспользуйтесь функцией во втором документе
#  и выведите результат ее работы

def print_even(start, end):
    while start <= end:
        if start %2 == 0:
            print(f"Число - {start}")
        start += 1



